@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;900&display=swap');

#web-logo {
    height: 50px;
    width: 120px;
}

#mobile-logo {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Noto Sans', sans-serif;
}

.container {
    color: black;
    width: 100%;
}

.nav {
    display: flex;
    padding: 15px;
    background-color: #ffffff;
    filter: drop-shadow(1rem 1rem 1rem rgb(218, 216, 218));
}

.booking-icon {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

/*
Nav responsive
*/
@media screen and (max-width: 768px) {
    .menu-section {
        display: none !important;
    }

    .cart-section {
        display: none !important;
    }

    .story-tile {
        padding: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100% !important;
    }

    #web-logo {
        display: none;
    }

    #mobile-logo {
        display: block;
        width: 50px;
        animation: rotation 1s linear;
    }

    #glowing-logo img {
        height: 300px !important;
        width: 300px !important;
    }

    /*
    * edit logo and onclick show menu 
    */

    .footer-top {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-top div {
        width: 100%;
        align-items: center;
        text-align: center;
        text-align: center;
    }
}

/*
* service
*/
@media screen and (max-width: 968px) {
    .service-card-section {
        width: 100% !important;
    }
}

@media screen and (max-width: 1024) {

    .service-card-container {
        padding: 5px !important;
    }

    .service-card-section {
        width: 100% !important;
    }

    .service-card {
        margin: 5px !important;
        padding: 5px !important;
    }
}


.form-container {
    display: flex;
    flex-wrap: wrap;
}

.logo-section {
    width: calc(100% /7)
}

.cart-section {
    display: flex;
    justify-content: end;
    width: calc(100% /7);
    padding-right: 15px;
}

.menu-section {
    width: calc(100% - calc(100%/7) + calc(100%/7));
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-list {
    display: flex;
    justify-content: center;
}

.menu-item {
    margin: 0 20px;
    cursor: pointer;
    color: #000000;
    text-decoration: none;
}

.menu-item:hover {
    color: #6c6c6c;
}

.banner-container {
    color: white;
    height: 700px;
    display: flex;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
}

.section-container {
    color: black;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    position: relative;
}

.section-title {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.section-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.service-card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
}

.service-card-section {
    min-width: calc(100%/3);
    min-height: 400px;
    position: relative;
}

.service-card {
    margin: 10px;
    padding: 10px 20px 30px 20px;
    background-color: white;
    box-shadow: #eee 5px 10px 4px;
    border-radius: 10px;
    height: 400px;
}


.logo-tag {
    height: 100px;
    width: 100px;
    position: absolute;
    right: 20px;
    top: 10px;
    filter: drop-shadow(.2rem .2rem .2rem black);
    z-index: 999;
}

.overlay {
    background-color: black;
    opacity: .7;
    height: 100%;
    width: 100%;
    display: flex;
}

#welcome-msg {
    display: flex;
    font-size: 60px;
    font-weight: 600;
    align-items: end;
    margin: 0;
}

#glowing-logo {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    filter: drop-shadow(0 0 1rem rgb(218, 216, 218));

}

#glowing-logo img {
    width: 500px;
    height: 500px;
}

.section-cover {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: .2;
}

.section-cover-title {
    position: absolute;
    right: 50px;
    bottom: 50px;
    color: #ffffff;
    font-size: 100px;
    padding: 50px 20px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.gallery-container {
    line-height: 0;
}

.tile {
    padding: 7.5px 7.5px 7.5px;
    animation: slide 30s linear infinite;
}

@keyframes slide {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(-1500px, 0, 0);
        /* The image width */
    }
}


.gallery-container {
    background-color: #2f2f2f;
    overflow: hidden;
    display: flex;
    width: 100%;
    margin: 0 auto;
    padding: 50px 20px 50px 20px;
}

.gallery-tile-square {
    max-width: 300px;
    max-height: 300px;
}

.gallery-tile-portrait {
    max-width: 250px;
    max-height: 300px;
}

.gallery-tile-landscape {
    max-width: 400px;
    max-height: 300px;
}

.bg-black {
    background-color: black;
}

.story-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.story-tile {
    font-size: 15px;
    min-height: 600px;
    width: calc(100%/2);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.story-tile-bg {
    /* background-image: url('../public/gallery/gallery_14.jpg'); */
    background-size: cover;
}

.story {
    width: 400px;
    height: 350px;
    text-align: center;
    color: #ffffff;
}

video {
    object-fit: cover;
    height: 100%;
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;
}

.video-wrapper {
    position: relative;

    height: 200px;

    /* Will not allow the video to overflow the 
  container */
    overflow: hidden;

    /* Centering the container's content vertically 
  and horizontally */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-logo {
    width: 200px;
    height: 200px;
}

.footer-logo-container {
    width: 20%;
}


.footer-container {
    min-width: 100%;
    color: black;
}

.footer-top {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.footer-bottom {
    color: #ffffff;
    text-align: center;
}

.footer-logo-section {
    width: 250px;
    display: flex;
    flex-direction: row;
}

.footer-service-section {
    width: 50%;
    display: flex;
}

.footer-contact-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 30%;
}

.form-container {
    width: 400px;
    padding: 30px;
}

.group-links {
    display: flex;
    text-align: start;
    flex-direction: column;
    margin: 20px 20px 20px 0;
    width: calc(100%/3);
}

.group-links span {
    margin-top: 10px;
}

.formElement {
    width: 100%;
    margin: 10px;
}

.footer-submit {
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.inquiry-form {
    width: 300px;
    height: 300px;
    padding: 40px;
}

.form-label {
    font-weight: 700;
    font-size: 20px;
}